<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .sidenav  {
            height:100%;
            width:16%;
            position: absolute;
            z-index:1;
            top:70px;
            left:17px;
            background-color:#000030;
            overflow-x: hidden;
            padding-top:15px;
        }

        .sidenav a{
            padding:6px 8px, 6px, 16px;
            text-decoration: none;
            font-size:25px;
            color: #BDC3C7;
            display: block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            margin-left:19%;
            paddding-top: 100px;
            height:100%;


        }
        .rightside{
            margin-right:1%;
            paddding: 0px 1px;
        }


         .topnav {
            width:100%
            overflow: hidden;
            background-color:#000030;
            color: #FDFEFE;
            font-size:17px;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size:20px;
        }

        .topline {
            width:100%
            overflow: hidden;
            background-color:#000030;
            color: #FDFEFE;
            font-size:20px;

        }

    </style>
</head>

<body>
    <div class="sidenav">
        <a href="{% url 'fee_dashbord' %}">Dashbord</a>
        <a href="{}">Register Here</a>
        <a href="{}">Register List</a>
        <a href="{}">Candidate Register</a>
        <a href="{}">&nbsp;Fee Panel List</a>

    </div>
    <div id="content" name="content" class="main">
        <div class="">
            {% block content %}
            {% endblock  %}
        </div>
    </div>

</body>
</html>